<html lang="en"></html>

<head>
    <title>StopWatch :: Sazidur</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Created by Sazidur Rahman-->
<body>

    <div id="mainstopwatch">
        <div class="maintime">
            <span id="mainminute">00</span>
            <span id="mainsecond">00</span>
            <span id="milliseconds">00</span>
        </div><br>

        <button id="start" onclick="start();">Start</button>
        <button id="stop" onclick="stop();">Stop</button>
        <button id="stop" onclick="reset();">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>